{
	"name": "mobit-device-magic-proxy",
	"version": "1.0.0",
	"description": "Device Magic Proxy for Mobit",
	"main": "app.js",
	"scripts": {
		"build": "tsc && cp config.json ../device-magic-proxy-js/ && cp package.json ../device-magic-proxy-js/ && cd ../device-magic-proxy-js && npm install --production"
	},
	"dependencies": {
		"axios": "^1.7.7"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.131",
		"@types/node": "^20.10.5",
		"typescript": "^5.3.3"
	}
}
